
espnet.asr package
==================



.. _espnet.asr.asr_mix_utils:

espnet.asr.asr_mix_utils
------------------------

.. automodule:: espnet.asr.asr_mix_utils
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet.asr.asr_utils:

espnet.asr.asr_utils
--------------------

.. automodule:: espnet.asr.asr_utils
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet.asr.chainer_backend:

espnet.asr.chainer_backend
--------------------------

.. automodule:: espnet.asr.chainer_backend
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet.asr.chainer_backend.asr:

espnet.asr.chainer_backend.asr
------------------------------

.. automodule:: espnet.asr.chainer_backend.asr
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet.asr.pytorch_backend:

espnet.asr.pytorch_backend
--------------------------

.. automodule:: espnet.asr.pytorch_backend
    :members:
    :undoc-members:
    :show-inheritance:


.. _espnet.asr.pytorch_backend.asr:

espnet.asr.pytorch_backend.asr
------------------------------

.. automodule:: espnet.asr.pytorch_backend.asr
    :members:
    :undoc-members:
    :show-inheritance:

